<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .container {
            background: rgb(15, 15, 15);
            width: 350px;
            height: 380px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: white;
            padding: 2em;
        }

        .heading {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .heading img {
            margin-top: .5em;
            width: 60%;
            transition: all .4s;
        }

        .heading img:hover {
            transform: translate(-10%);
        }

        .heading p {
            font-weight: 500;
            margin: 0.5em;
        }

        .heading hr {
            width: 80%;
            border-top: 1px solid #094CFA;
            margin-bottom: 0.5em;
        }

        .box {
            margin: 0.2em 0;
        }

        .container .box p {
            color: rgba(255, 255, 255, 0.781);
        }

        .container .box div {
            position: relative;
            width: 100%;
            height: 40px;
            margin: 0.5em 0;
        }

        .container .box input {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(19, 19, 19);
            color: white;
            border: none;
            outline: none;
            padding-left: 0.8em;
            border-radius: 10px;
            transition: all .4s;
        }

        .container .box input:focus::placeholder {
            color: white;
        }

        .container .box div::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 102%;
            height: 102%;
            border-radius: 10px;
            background: linear-gradient(to right, #24C6DC, #514A9D);
        }

        .signinBtn {
            width: 102%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin: 0.5em 0;
            transform: translate(-1%);
            cursor: pointer;
            color: white;
            background: linear-gradient(to right, #24C6DC, #514A9D);
            transition: all .4s;
        }

        .signinBtn:hover {
            transform: translate(-1%, 10%);
            box-shadow: 0 0 10px #514A9D;
        }

        .text {
            font-size: 0.8em;
            margin-top: 0.5em;
            text-align: center;
            color: rgba(255, 255, 255, 0.623);
        }

        .text a {
            color: rgba(255, 255, 255, 0.911);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <img src="logo.png" alt="">
            <p>Welcome to Developer Guide LK</p>
            <hr>
        </div>
        <div class="box">
            <p>Email</p>
            <div>
                <input type="email" name="" id="" placeholder="Enter Your Email">
            </div>
        </div>
        <div class="box">
            <p>Password</p>
            <div>
                <input type="password" name="" id="" placeholder="Enter Your Password">
            </div>
        </div>
        <button class="signinBtn">Sign In</button>
        <p class="text">Don't have an account ? <a href="#">Sign Up</p>
    </div>
</body>

</html>